driver:com.mysql.cj.jdbc.Driver
database:emps
url:jdbc:mysql://localhost:3306/emps?&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=false
user:root
pwd:mysql
usingDB:mysql
srcPath:E:/java/javaEEcode/JDBC-Project/src
poPackage:com.lxy.po
voPackage:com.lxy.vo
queryClass:com.lxy.sorm.core.MySqlQuery
poolSizeMin:10
poolSizeMax:100